<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ALARM"><use xlink:href="symbol-defs.svg#icon-ALARM"></use></svg><span class="name"> icon-ALARM</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-BOOK"><use xlink:href="symbol-defs.svg#icon-BOOK"></use></svg><span class="name"> icon-BOOK</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-COMPUTER"><use xlink:href="symbol-defs.svg#icon-COMPUTER"></use></svg><span class="name"> icon-COMPUTER</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-HOME"><use xlink:href="symbol-defs.svg#icon-HOME"></use></svg><span class="name"> icon-HOME</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE"><use xlink:href="symbol-defs.svg#icon-IMAGE"></use></svg><span class="name"> icon-IMAGE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LINE-GRAPH"><use xlink:href="symbol-defs.svg#icon-LINE-GRAPH"></use></svg><span class="name"> icon-LINE-GRAPH</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MAGNIFYING-GLASS"><use xlink:href="symbol-defs.svg#icon-MAGNIFYING-GLASS"></use></svg><span class="name"> icon-MAGNIFYING-GLASS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
