<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ALARM" viewBox="0 0 34 32">
<title>ALARM</title>
<path d="M32.252 9.967c-1.704-3.897-4.751-6.942-8.542-8.604l-0.106-0.041c1.038-0.825 2.368-1.324 3.814-1.324 3.4 0 6.157 2.756 6.157 6.157 0 1.446-0.498 2.775-1.332 3.825l0.010-0.013zM32 16.787c0 0.001 0 0.001 0 0.002 0 4.043-1.583 7.716-4.164 10.433l0.006-0.007 2.129 2.13c0.281 0.281 0.456 0.67 0.456 1.1 0 0.859-0.696 1.555-1.555 1.555-0 0-0.001 0-0.001 0h0c-0.429-0.002-0.817-0.174-1.101-0.451l-2.285-2.287c-2.425 1.713-5.441 2.738-8.698 2.738-3.25 0-6.261-1.021-8.731-2.76l0.048 0.032-2.269 2.266c-0.287 0.297-0.688 0.481-1.133 0.481-0.869 0-1.574-0.705-1.574-1.574 0-0.444 0.184-0.845 0.479-1.131l0-0 2.111-2.109c-2.561-2.715-4.135-6.386-4.135-10.424 0-8.399 6.809-15.208 15.208-15.208s15.208 6.809 15.208 15.208c0 0.002 0 0.004 0 0.006v-0zM16.787 4.721c-6.664 0-12.066 5.402-12.066 12.066s5.402 12.066 12.066 12.066c6.664 0 12.066-5.402 12.066-12.066v0c0-6.664-5.402-12.066-12.066-12.066v0zM23.082 18.361h-6.295c-0.869 0-1.574-0.705-1.574-1.574v0-8.393c0-0.869 0.705-1.574 1.574-1.574s1.574 0.705 1.574 1.574v0 6.82h4.721c0.869 0 1.574 0.705 1.574 1.574s-0.705 1.574-1.574 1.574v0zM1.35 10.188c-0.84-1.060-1.348-2.417-1.348-3.892 0-3.476 2.817-6.294 6.292-6.295h0c0.004 0 0.008 0 0.012 0 1.471 0 2.823 0.51 3.888 1.363l-0.012-0.010c-3.984 1.736-7.098 4.85-8.791 8.726l-0.042 0.108z"></path>
</symbol>
<symbol id="icon-BOOK" viewBox="0 0 32 32">
<title>BOOK</title>
<path d="M31.065 25.89l-14.471 5.99c-0.175 0.076-0.38 0.12-0.594 0.12s-0.419-0.044-0.604-0.124l0.010 0.004-14.471-5.99c-0.553-0.229-0.935-0.765-0.935-1.39 0-0 0-0 0-0v0-23c0-0.828 0.672-1.5 1.5-1.5v0c0.206 0 0.403 0.040 0.583 0.114l-0.010-0.004c0.001 0.006 0.006 0.010 0.012 0.010 0 0 0.001-0 0.001-0h-0l13.914 5.76 13.911-5.76c0 0 0.001 0 0.001 0 0.006 0 0.011-0.004 0.012-0.010v-0c0.17-0.070 0.367-0.11 0.573-0.11h0c0.828 0 1.5 0.672 1.5 1.5v0 23c0 0 0 0.001 0 0.002 0 0.624-0.381 1.158-0.922 1.385l-0.010 0.004zM14.5 8.5l-11.5-4.76v19.76l11.5 4.76v-19.76zM29 3.74l-11.5 4.76v19.76l11.5-4.76v-19.76zM19.879 10.63l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 16.13v0l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5v-0.010c-0.182 0.088-0.395 0.14-0.62 0.14-0 0-0 0-0.001 0h0c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 21.63v0l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM6 8c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 13.5c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.001 0-0.001 0-0.002 0-0.225 0-0.438-0.052-0.628-0.144l0.009 0.004v0.010l-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 19c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001z"></path>
</symbol>
<symbol id="icon-COMPUTER" viewBox="0 0 32 32">
<title>COMPUTER</title>
<path d="M30.452 25.29h-9.806v2.581l2.065 2.065v0.516h-13.419v-0.516l2.065-2.065v-2.581h-9.806c-0.855 0-1.548-0.693-1.548-1.548v0-20.645c0-0.855 0.693-1.548 1.548-1.548v0h28.903c0.855 0 1.548 0.693 1.548 1.548v0 20.645c0 0.855-0.693 1.548-1.548 1.548v0zM29.935 3.613h-27.871v17.548h27.871v-17.548zM12.903 10.839c0.427 0.001 0.814 0.174 1.094 0.454l0.97 0.97 3.035-3.035c0.283-0.304 0.686-0.493 1.133-0.493 0.855 0 1.548 0.693 1.548 1.548 0 0.447-0.189 0.849-0.492 1.132l-0.001 0.001-4.129 4.129c-0.28 0.28-0.667 0.453-1.094 0.453s-0.814-0.173-1.094-0.453l-2.065-2.065c-0.28-0.28-0.453-0.667-0.453-1.094 0-0.855 0.692-1.548 1.547-1.548h0z"></path>
</symbol>
<symbol id="icon-HOME" viewBox="0 0 32 32">
<title>HOME</title>
<path d="M32 16.5c0 0.002 0 0.004 0 0.006 0 0.825-0.668 1.493-1.493 1.493-0.398 0-0.76-0.156-1.028-0.41l0.001 0.001v0.010l-13.477-13.48-13.446 13.45c-0.272 0.264-0.643 0.428-1.053 0.43h-0c-0.828 0-1.5-0.672-1.5-1.5v0c0-0.002-0-0.005-0-0.007 0-0.422 0.177-0.803 0.46-1.072l0.001-0.001 14.458-14.46c0.274-0.283 0.657-0.459 1.081-0.46h0.092c0.023 0 0.045 0.010 0.068 0.010v0c0.371 0.040 0.696 0.213 0.932 0.469l0.001 0.001 5.9 5.9v-1.38c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.38l5.6 5.6c0.25 0.265 0.403 0.623 0.403 1.017 0 0.001 0 0.002 0 0.003v-0zM29 19v10.5c0 0.828-0.672 1.5-1.5 1.5v0h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13zM13.5 19h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-IMAGE" viewBox="0 0 32 32">
<title>IMAGE</title>
<path d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-7.5h2zM4.5 20v0c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 4.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0 0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5h4.5v-4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="icon-LINE-GRAPH" viewBox="0 0 32 32">
<title>LINE-GRAPH</title>
<path d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM5.215 16.24v0l4-2.5c0.225-0.138 0.497-0.22 0.789-0.22 0.311 0 0.601 0.093 0.842 0.253l-0.006-0.004h0.006l6.631 4.42 7.638-5.4c0.244-0.179 0.55-0.286 0.881-0.286 0.829 0 1.501 0.672 1.501 1.501 0 0.498-0.242 0.939-0.615 1.212l-0.004 0.003-8.5 6c-0.242 0.18-0.547 0.289-0.878 0.29h-0c-0.323-0.003-0.622-0.107-0.865-0.283l0.004 0.003-6.657-4.43-3.135 1.95c-0.236 0.169-0.529 0.27-0.847 0.27h-0c-0.001 0-0.002 0-0.003 0-0.828 0-1.5-0.672-1.5-1.5 0-0.539 0.284-1.012 0.712-1.276l0.006-0.004z"></path>
</symbol>
<symbol id="icon-MAGNIFYING-GLASS" viewBox="0 0 32 32">
<title>MAGNIFYING-GLASS</title>
<path d="M31.101 26.862c0.541 0.543 0.876 1.292 0.876 2.119 0 1.657-1.343 3-3 3-0.83 0-1.581-0.337-2.124-0.881l-0-0-8.769-8.78c-1.753 1.056-3.87 1.68-6.132 1.68-6.645 0-12.032-5.387-12.032-12.032s5.387-12.032 12.032-12.032c6.645 0 12.032 5.387 12.032 12.032 0 2.255-0.62 4.365-1.7 6.169l0.030-0.055 8.788 8.78zM12.001 3.016c-4.963 0-8.987 4.024-8.987 8.987s4.024 8.987 8.987 8.987c4.963 0 8.987-4.024 8.987-8.987v0c-0.003-4.962-4.025-8.984-8.987-8.987h-0z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 32 32">
<title>shopping-cart</title>
<path d="M31.101 26.862c0.541 0.543 0.876 1.292 0.876 2.119 0 1.657-1.343 3-3 3-0.83 0-1.581-0.337-2.124-0.881l-0-0-8.769-8.78c-1.753 1.056-3.87 1.68-6.132 1.68-6.645 0-12.032-5.387-12.032-12.032s5.387-12.032 12.032-12.032c6.645 0 12.032 5.387 12.032 12.032 0 2.255-0.62 4.365-1.7 6.169l0.030-0.055 8.788 8.78zM12.001 3.016c-4.963 0-8.987 4.024-8.987 8.987s4.024 8.987 8.987 8.987c4.963 0 8.987-4.024 8.987-8.987v0c-0.003-4.962-4.025-8.984-8.987-8.987h-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ALARM"><use xlink:href="#icon-ALARM"></use></svg><span class="name"> icon-ALARM</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-BOOK"><use xlink:href="#icon-BOOK"></use></svg><span class="name"> icon-BOOK</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-COMPUTER"><use xlink:href="#icon-COMPUTER"></use></svg><span class="name"> icon-COMPUTER</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-HOME"><use xlink:href="#icon-HOME"></use></svg><span class="name"> icon-HOME</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE"><use xlink:href="#icon-IMAGE"></use></svg><span class="name"> icon-IMAGE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LINE-GRAPH"><use xlink:href="#icon-LINE-GRAPH"></use></svg><span class="name"> icon-LINE-GRAPH</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MAGNIFYING-GLASS"><use xlink:href="#icon-MAGNIFYING-GLASS"></use></svg><span class="name"> icon-MAGNIFYING-GLASS</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
